<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Update Employee</h1>
	<form  th:action="@{/saveupdate}" th:object="${employee}" method="POST">
			<input type="hidden"  name="id" th:value="${employee.id}">
		
		<label for="firstName">New First Name:</label><br>
			<input type="text" placeholder="enter your Firstname" name="firstName" th:field="*{firstName}">
			<span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
			<br>
			<label for="lastName">New last Name:</label><br>
			<input type="text" placeholder="enter your Lastname" name="lastName" th:field="*{lastName}">
			<span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
			<br>
			<label for="email">New email</label><br>
			<input type="text" placeholder="enter your email" name="email" th:field="*{email}">
			<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
			<br>
			<label for="department">New department</label><br>
			<input type="text" placeholder="enter your department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
		    <input type="submit" id="button">
			
	</form>
</body>
</html>