<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add Employee</h1>
	<form th:action="@{/saveemployee}" th:object="${employee}" method="POST">
		
		<div>
			<input type="hidden"  name="id" th:value="${employee.id}">
			
		
			<label for="firstName">Employee First Name:</label><br>
			<input type="text" placeholder="enter first name" name="firstName" th:field="*{firstName}">
			<span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
			
			<br>
			
			<label for="lastName">Employee last Name:</label><br>
			<input type="text" placeholder="enter last name" name="lastName" th:field="*{lastName}">
			<span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
			<br>
			
			<label for="email">Enter email:</label><br>
			<input type="text" placeholder="enter your email" name="email" th:field="*{email}">
			<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
		<br>
		
		<label for="department">Employee department:</label><br>
			<input type="text" placeholder="enter department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
			<br>		
			<input type="submit" id="button">
			
		</div>
	</form>
</body>
</html>